<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE2 {color: #FF6600}
-->
</style>
<script type="text/javascript">
function Over(obj){

document.getElementById(obj).className="faceBg";

}
function Out(obj){

document.getElementById(obj).className="";

}
function AddFace(obj){

var txtImg="[me:"+obj+"]";
document.getElementById("MessText").value+=txtImg;

}
</script>
</head>

<body>
<div>
<div id="ContentColMess">        
 <div class="ContentNav" id="ContentNav"><span>当前的位置</span> <img src="Image/sign.gif" width="13" height="13" /> 用户留言</div>
 <div id="ConMessage">
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span style="color:#FF6600">totmity</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
        如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
        &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span style="color:#FF6600">totmity</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。
         &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span class="STYLE2">匿名</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
         如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
         &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span class="STYLE2">fly1314t</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
         如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
         &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span style="color:#FF6600">totmity</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
         如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
         &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span class="STYLE2">匿名</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
         如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
         &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span class="STYLE2">洲际8989</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
         如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
         &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span class="STYLE2">fly1314t</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
         如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
         &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span class="STYLE2">fly1314t</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
         如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
         &nbsp;</td>
     </tr>
   </table>
   <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
     <tr bgcolor="#BCEF76">
       <td width="720" height="30"><span style="color:#3E3F46">发表人：</span><span class="STYLE2">fly1314t</span></td>
       <td><span style="color:#3E3F46">发表时间：</span><span style="color:#999999">2008-05-23 10:26:30</span> </td>
     </tr>
     <tr>
       <td colspan="2" bgcolor="#F4FEE7" class="MessTdStyle">你们的网站还可以吧。。不断至于到看不一去的感觉。。<br />
         如果上天再给我从来一次机会的话，我会对你说。。我想授你。。
         &nbsp;</td>
     </tr>
   </table>
 </div>
    <div id="ConCateFoot">
	 <div class="CatFootRight" id="CatFootRight">
	  <asp:Label ID="CurrPage" runat="server" Text="1" Visible="False"></asp:Label><div class="FootOneNum" id="FootOneNum">	  
          <asp:HyperLink ID="LinkIndex" runat="server">首页</asp:HyperLink> 
          <asp:HyperLink ID="LinkUp" runat="server">上一页</asp:HyperLink></div> <div class="FootTwoNum" id="FootTwoNum" runat="server"></div>
          <div class="FootThreeNum" id="FootThreeNum">
          <asp:HyperLink ID="LinkDown" runat="server">下一页</asp:HyperLink><asp:HyperLink
              ID="LinkEnd" runat="server">尾页</asp:HyperLink></div></div>
	</div>
    <div id="FaBiao">
      <table width="928" height="35" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCFF00">
        <tr bgcolor="#BCEF76">
          <td height="30" colspan="2"><strong>我要留言</strong></td>
        </tr>
        <tr>
          <td width="60" bgcolor="#F4FEE7" class="MessTdStyle">用户名：          </td>
          <td width="843" bgcolor="#F4FEE7" class="MessTdStyle"><input type="text" name="textfield" id="UserName" /></td>
        </tr>
		<tr>
          <td width="60" height="35" bgcolor="#F4FEE7" class="MessTdStyle">表情：          </td>
          <td width="843" bgcolor="#F4FEE7" class="MessTdStyle"><table width="0" border="0" cellpadding="0">
            <tr>
              <td id="01" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/01.gif" width="20" height="20" /></td>
              <td id="02" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/02.gif" width="20" height="20" /></td>
			                <td id="03" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/03.gif" width="20" height="20" /></td>
							              <td id="04" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/04.gif" width="20" height="20" /></td>
										                <td id="05" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/05.gif" width="20" height="20" /></td>
														              <td id="06" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/06.gif" width="20" height="20" /></td>
																	                <td id="07" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/07.gif" width="20" height="20" /></td>
																					              <td id="08" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/08.gif" width="20" height="20" /></td>
																								                <td id="09" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/09.gif" width="20" height="20" /></td>
																												              <td id="10" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/10.gif" width="20" height="20" /></td>
																															                <td id="11" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/11.gif" width="20" height="20" /></td>
																																			              <td id="12" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/12.gif" width="20" height="20" /></td>
																																						                <td id="13" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/13.gif" width="20" height="20" /></td>
																																										              <td id="14" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/14.gif" width="20" height="20" /></td>
																																													                <td id="15" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/15.gif" width="20" height="20" /></td>
																																																	              <td id="16" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/16.gif" width="20" height="20" /></td>
																																																				                <td id="17" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/17.gif" width="20" height="20" /></td>
																																																								              <td id="18" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/18.gif" width="20" height="20" /></td>
																																																											                <td id="19" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/19.gif" width="20" height="20" /></td>
					              <td id="20" onmouseover="Over(this.id)" onmouseout="Out(this.id)" onclick="AddFace(this.id)"><img src="MeFace/20.gif" width="20" height="20" /></td>																																																										
            </tr>
          </table></td>
		</tr>
        <tr>
          <td bgcolor="#F4FEE7" class="MessTdStyle">内容：</td>
          <td bgcolor="#F4FEE7" class="MessTdStyle"><textarea id="MessText" name="textarea"></textarea></td>
        </tr>
		<tr>
          <td width="60" height="50" bgcolor="#F4FEE7" class="MessTdStyle">&nbsp;</td>
          <td width="843" bgcolor="#F4FEE7" class="MessTdStyle">&nbsp;</td>
		</tr>
      </table>
    </div>
</div>
</body>
</html>
